<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daxit Js</title>
</head>
<body>

    <!-- Step 1 Create a Form -->

    <form action="#" name="dform" id="dform">

        <!-- Step 3 Create Input(hidden) -->
        <input type="hidden" id="hidden_id">

        <label for="">Name :</label>
        <input type="text" name="dname" id="dname"><br><br>

        <label for="">Age :</label>
        <input type="number" name="age" id="age"><br><br>

        <label for="">Salary :</label>
        <input type="number" name="salary" id="salary"><br><br>

        <label for="">Experience Year:</label>
        <input type="text" name="exp" id="exp"><br><br>

        <label for="">Gender :</label>
        <input type="radio" name="gender" id="gender" value="Male">Male
        <input type="radio" name="gender" id="gender" value="Female">Female<br><br>

        <label for="">Education</label>
        &nbsp&nbsp&nbsp&nbsp
        <input type="checkbox" name="c1" id="f1" value="10<sup>th</sup>">10<sup>th</sup>
        <input type="checkbox" name="c1" id=f2" value="12<sup>th</sup>">12<sup>th</sup>
        <input type="checkbox" name="c1" id="f3"  value="B.COM">B.COM
        <input type="checkbox" name="c1" id="f4" value="BBA">BBA <br> 
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <input type="checkbox" name="c1" id="f5" value="BCA">BCA
        <input type="checkbox" name="c1" id="f6" value="BSC">BSC
        <input type="checkbox" name="c1" id="f7" value="B.TECH">B.TECH
        <input type="checkbox" name="c1" id="f8" value="B.PHARM">B.PHARM <br><br>





        <input type="button" value="Save Data" name="dbtn" id="dbtn" ><br><br>

    </form>

    <!-- Step 2 Create a Table -->

    <table id="TableData" cellpadding="5" border="3"></table>

    <script src="Daxit.js"></script>
</body>
</html>